# auto-watering

./: .gitignore  README.md  pom.xml
src/main/frontend/: package.json
src/main/frontend/src/: index.css  index.tsx  types.ts
src/main/frontend/src/components/: App.tsx
src/main/frontend/src/components/Card/: index.tsx
src/main/frontend/src/components/Hero/: index.tsx
src/main/frontend/src/utils/: networking.ts
src/main/java/com/iiddd/: SpringBootWaterApp.java
src/main/java/com/iiddd/controller/: WaterDataController.java
src/main/java/com/iiddd/entity/: ConfigurationEntity.java
src/main/java/com/iiddd/enums/: Configurations.java  Statuses.java
src/main/java/com/iiddd/logutils/: LogUtils.java
src/main/java/com/iiddd/model/: SensorData.java  SensorDataResponse.java  StateData.java  StateDataResponse.java  WaterStatus.java
src/main/java/com/iiddd/models/: SensorData.java  SensorDataResponse.java  StateData.java  StateDataResponse.java
src/main/java/com/iiddd/repository/watering/: WateringConfigurationRepository.java
src/main/java/com/iiddd/service/: WateringConfigurationService.java
src/main/java/com/iiddd/spring/: SpringBootWaterApp.java
src/main/java/com/iiddd/utils/: DataStore.java  SensorDataUtils.java  WaterUtils.java
src/main/java/com/iiddd/water/: WaterAutomation.java
src/main/resources/: application.yaml  watering.sqlite
src/main/resources/db/: water.sqlite
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
